# competency-matrix

./: .gitignore  CLAUDE.md  Dockerfile  MONITORING.md  README.md  ROLLBACK.md  backup-20260121.sql  docker-compose.yaml  pom.xml
.specify/memory/: constitution.md
clevercloud/: maven.json
scripts/: split-competencies.sh
specs/001-competency-matrix/: spec.md
specs/001-competency-matrix/checklists/: requirements.md
specs/002-platform-modernization/: baseline-metrics.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-platform-modernization/checklists/: requirements.md
specs/002-platform-modernization/contracts/: template-migration.md  url-mappings.md
specs/003-competencies-sync/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-competencies-sync/checklists/: requirements.md
specs/004-matrix-overview/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-matrix-overview/checklists/: requirements.md
specs/004-matrix-overview/contracts/: matrix-api.yaml
specs/005-embedded-database/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/005-embedded-database/checklists/: requirements.md
specs/005-embedded-database/contracts/: README.md
specs/006-competencies-split/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-competencies-split/checklists/: requirements.md
specs/006-competencies-split/contracts/: README.md
src/main/java/nl/leonw/competencymatrix/: CompetencyMatrixApplication.java
src/main/java/nl/leonw/competencymatrix/config/: CompetencySyncService.java  DataSeeder.java  SyncMode.java  SyncResult.java  YamlCompetencyData.java
src/main/java/nl/leonw/competencymatrix/controller/: CompareController.java  HomeController.java  RoleController.java
src/main/java/nl/leonw/competencymatrix/dto/: CellData.java  CompetencyMatrix.java  MatrixCell.java  MatrixColumnHeader.java  MatrixRow.java  MatrixViewModel.java  RoleInfo.java  SkillInfo.java
src/main/java/nl/leonw/competencymatrix/model/: CompetencyCategory.java  ProficiencyLevel.java  Role.java  RoleProgression.java  RoleSkillRequirement.java  Skill.java
src/main/java/nl/leonw/competencymatrix/repository/: CategoryRepository.java  RoleProgressionRepository.java  RoleRepository.java  RoleSkillRequirementRepository.java  SkillRepository.java
src/main/java/nl/leonw/competencymatrix/resource/: CompareResource.java  HomeResource.java  MatrixOverviewResource.java  RoleResource.java  SkillResource.java
src/main/java/nl/leonw/competencymatrix/service/: CompetencyService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 001-initial-schema.sql  001-initial-schema.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_role_grouping.sql  V3__update_level_names.sql
src/main/resources/seed/: competencies.yaml  progressions.yaml
src/main/resources/seed/categories/: advanced-architecture.yaml  ai-emerging-tech.yaml  architecture-frameworks.yaml  data-integration.yaml  devops-infrastructure.yaml  index.txt  programming.yaml  quality-testing.yaml  security.yaml  soft-skills.yaml  software-design.yaml
src/main/resources/seed/roles/: devops-engineer.yaml  index.txt  junior-developer.yaml  lead-developer-software-architect.yaml  lead-developer.yaml  medior-developer.yaml  scrum-master.yaml  senior-developer.yaml  software-architect.yaml  solution-architect.yaml  specialist-developer.yaml
src/main/resources/templates/: compare.html  index.html  layout.html  matrixOverview.html  role.html  skill.html  skills.html
src/main/resources/templates/fragments/: category-section.html  comparison-table.html  matrix-tooltip.html  skill-card.html  skill-levels-list.html  skill-modal.html
src/test/java/nl/leonw/competencymatrix/: CompetencyMatrixApplicationTests.java  TestCompetencyMatrixApplication.java  TestcontainersConfiguration.java
src/test/java/nl/leonw/competencymatrix/config/: CompetencySyncServiceTest.java  SyncConfigurationTest.java
src/test/java/nl/leonw/competencymatrix/controller/: CompareControllerTest.java  HomeControllerTest.java  RoleControllerTest.java
src/test/java/nl/leonw/competencymatrix/dto/: MatrixCellTest.java  MatrixColumnHeaderTest.java
src/test/java/nl/leonw/competencymatrix/e2e/: BrowseCompetenciesTest.java  MatrixOverviewE2ETest.java
src/test/java/nl/leonw/competencymatrix/integration/: CompetencySyncIntegrationTest.java
src/test/java/nl/leonw/competencymatrix/repository/: CategoryRepositoryTest.java  RoleProgressionRepositoryTest.java  RoleRepositoryTest.java  RoleSkillRequirementRepositoryTest.java  SkillRepositoryTest.java
src/test/java/nl/leonw/competencymatrix/resource/: CompareResourceTest.java  HomeResourceTest.java  MatrixOverviewResourceTest.java  RoleResourceTest.java
src/test/java/nl/leonw/competencymatrix/service/: CompetencyServiceTest.java
src/test/java/nl/leonw/competencymatrix/tools/: YamlSplitter.java
src/test/java/nl/leonw/competencymatrix/validation/: HealthEndpointTest.java  ObservabilityValidationTest.java  PerformanceValidationTest.java  UrlPreservationTest.java
src/test/resources/: application.properties
